{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-R1SPFMN\\ADISQL;Database=SignalRExample;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "SignalR": {
    "Key": "<enter key here>"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
